# CurViti

./: README.md  local.properties
Documentacion_ProyectoCurvity/: 3fn.xlsx  AvancesCurvity_1.0.docx  CUrvityDatabase.sql  CurvityRelacional.xlsx  Documentación principal CURVITY.docx  EntidadCurvityDatabase.mwb  EntidadRelacionCurvity.vsdx  ModeloRelacionalCurvity.mwb  README.md  RelacionalCurvityDatabase.mwb  ~$$EntidadRelacionCurvity.~vsdx  ~$3fn.xlsx  ~$cumentación principal CURVITY.docx
ProyectoCurvity_principal/: README.md  claseAsistente.php  claseDB.php  claseEmpresa.php  consultarEstadoDeSolicitud.php  editarPerfilAspirante.php  editarPerfilEmpresa.php  gestionOfertas.php  gestionSedes.php  index.php  login.php  loginAspirante.php  loginEmpresa.php  operacionesAspirante.php  operacionesEmpresa.php  operacionesReclutador.php  paginaSwipe.php  signUpAspirante.php  signUpAspirante2.php  signUpEmpresa.php  signUpEmpresa2.php  validarPrimParteRegistroAspirante.php  validarSegunParteRegistroAspirante.php  validarUpdateAspirante.php
ProyectoCurvity_principal/aspirante/: datosAspirante.php
ProyectoCurvity_principal/curvity/: manage.py
ProyectoCurvity_principal/includes/: db.php  (+4 more)
SugarPleaseKotlin/: build.gradle
Vistas_app/: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nagamint/instantcrush/: ExampleInstrumentedTest.kt
app/src/main/java/com/nagamint/instantcrush/: MainActivity.kt
app/src/main/java/com/nagamint/instantcrush/chat/: ChatActivity.kt  ChatListActivity.kt
app/src/main/java/com/nagamint/instantcrush/login_register/: LogInActivity.kt
app/src/main/java/com/nagamint/instantcrush/models/: User.kt  UserData.kt
app/src/main/res/drawable/: bg_color.xml  facebook_icon.xml  google_icon.xml  password_icon.xml  round_gocol.xml  round_gradient_orange.xml  user_icon.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_menu.xml  activity_new_message.xml  activity_register.xml  activity_user_modify_info.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/nagamint/instantcrush/: ExampleUnitTest.kt
art/: ic_icon.xcf
(+81 files in other folders)
