apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//parcelize objects
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nagamint.instantcrush"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //shadow effects
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    //view adapter
    implementation 'com.xwray:groupie:2.1.0'
    //image downloading
    implementation 'com.squareup.picasso:picasso:2.71828'
    //range seek bar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    //validation class
    implementation 'io.konform:konform:0.1.0'
}

repositories {
    //validation class
    maven { url "https://dl.bintray.com/konform-kt/konform" }
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

