<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:rsb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".UserModifyInfo"
        android:background="@android:color/white">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="Información personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblTitle"
                    android:textSize="35sp"
                    android:textColor="@android:color/black" android:fontFamily="@font/ananda"
                    android:gravity="center"
                    android:layout_marginTop="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_icon"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center" />
            <TextView
                    android:text="Nombre:"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblName"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            <EditText
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_white_border"
                    android:inputType="textPersonName"
                    android:textColorHint="#808080"
                    android:hint="introduce tu nombre para mostrar"
                    android:paddingLeft="20dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtName"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="Fecha de nacimiento:"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblAge"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_white_border"
                    android:textColorHint="#808080"
                    android:hint="selecciona tu fecha de nacimiento"
                    android:paddingLeft="20dp"
                    android:gravity="start|center"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtDateOfBirth"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:onClick="pickDateOfBirth"/>
            <TextView
                    android:text="Sexo:"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblSex"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_white_border"
                    android:inputType="text"
                    android:textColorHint="#808080"
                    android:hint="selecciona tu genero"
                    android:paddingLeft="20dp"
                    android:gravity="start|center"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtSex"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:onClick="pickSex"/>
            <TextView
                    android:text="¿Que te interesa conocer?"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblInterest"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            <TextView
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_white_border"
                    android:inputType="text"
                    android:textColorHint="#808080"
                    android:hint="selecciona tus intereses"
                    android:paddingLeft="20dp"
                    android:gravity="start|center"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtInterest"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"
                    android:onClick="pickInterest"/>
            <TextView
                    android:text="¿De que rango de edad?"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblAgeRange"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            <org.florescu.android.rangeseekbar.RangeSeekBar
                    android:id="@+id/ageRange"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    rsb:absoluteMaxValue="18"
                    rsb:absoluteMinValue="100"
                    rsb:singleThumb="true"
                    rsb:textAboveThumbsColor="@android:color/black"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="Descripcion:"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblDescription"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"/>
            <EditText
                    android:layout_width="280dp"
                    android:layout_height="80dp"
                    android:background="@drawable/round_white_border"
                    android:inputType="textMultiLine"
                    android:textColorHint="#808080"
                    android:hint="escribe tu descripción para que otras personas la vean"
                    android:paddingLeft="20dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/txtDescription"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center"/>
            <Button
                    android:text="Actualizar datos"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:id="@+id/btnRegister"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/round_gradient_orange"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:elevation="50dp"
                    android:layout_gravity="center"
                    android:onClick="updateData"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>