<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".MenuActivity">

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/bg_color_vertical"
            android:elevation="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:onClick="goMain"
                android:padding="15dp"
                android:src="@drawable/back_icon" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ananda"
                android:gravity="center"
                android:text="Menu"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="45dp" />
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="-16dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profile_icon"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="0.5dp" />
                <ImageView
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"/>

                    <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Email"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp"/>

                    <TextView
                            android:id="@+id/txtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Description"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    <TextView
                            android:id="@+id/lblEditInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cambiar Información"
                            android:layout_gravity="right"
                            android:onClick="goToModifyUser"
                            android:textColor="#03A9F4"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                    android:id="@+id/lblCloseSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:onClick="signOut"
                    android:text="Cerrar sesión"
                    android:textColor="#FF6C6C"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>